Modules/WorldWeather.xaml

<local:MapDemoModule x:Class="MapDemo.WorldWeather"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                     xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                     xmlns:local="clr-namespace:MapDemo"
                     mc:Ignorable="d">
    <local:MapDemoModule.Resources>
        <local:DemoValuesProvider x:Key="DemoValuesProvider" />
        <local:NullObjectToVisibiltyConverter x:Key="visibilityConverter" />
        <DataTemplate x:Key="weatherLabel">
            <local:WeatherLabel />
        </DataTemplate>
    </local:MapDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Header="Temperature Unit" Margin="12,5,12,12" MinWidth="210">
                <dxe:ListBoxEdit x:Name="lbUnitType"
                                 Background="{x:Null}"
                                 SelectedIndex="0"
                                 ShowBorder="False"
                                 EditValueChanged="lbUnitType_EditValueChanged"
                                 ItemsSource="{Binding TemperatureUnit, Source={StaticResource DemoValuesProvider}}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
            </GroupBox>
        </ScrollViewer>
        <Grid>
            <dxm:MapControl x:Name="mapControl" ZoomLevel="3" CenterPoint="40,-30" SelectionMode="Single" MinZoomLevel="3" IsManipulationEnabled="True">
                <dxm:MapControl.ZoomTrackbarOptions>
                    <dxm:ZoomTrackbarOptions Visible="False" />
                </dxm:MapControl.ZoomTrackbarOptions>
                <dxm:MapControl.ScrollButtonsOptions>
                    <dxm:ScrollButtonsOptions Visible="False" />
                </dxm:MapControl.ScrollButtonsOptions>
                <dxm:MapControl.ScalePanelOptions>
                    <dxm:ScalePanelOptions Visible="False" />
                </dxm:MapControl.ScalePanelOptions>
                <dxm:MapControl.CoordinatesPanelOptions>
                    <dxm:CoordinatesPanelOptions Visible="False" />
                </dxm:MapControl.CoordinatesPanelOptions>
                <dxm:ImageLayer>
                    <dxm:BingMapDataProvider BingKey="{Binding DevexpressBingKey, Source={StaticResource DemoValuesProvider}}" Kind="Area" />
                </dxm:ImageLayer>
                <dxm:VectorLayer x:Name="weatherLayer" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <dxm:ListSourceDataAdapter DataSource="{Binding OpenWeatherMapService.WeatherInCities, Mode=OneWay}">
                        <dxm:ListSourceDataAdapter.ItemSettings>
                            <dxm:MapCustomElementSettings ContentTemplate="{StaticResource weatherLabel}" />
                        </dxm:ListSourceDataAdapter.ItemSettings>
                        <dxm:ListSourceDataAdapter.Mappings>
                            <dxm:MapItemMappingInfo Latitude="Latitude" Longitude="Longitude" />
                        </dxm:ListSourceDataAdapter.Mappings>
                    </dxm:ListSourceDataAdapter>
                </dxm:VectorLayer>
                <dxm:MapControl.CoordinateSystem>
                    <dxm:GeoMapCoordinateSystem CircularScrollingMode="TilesAndVectorItems" />
                </dxm:MapControl.CoordinateSystem>
            </dxm:MapControl>
            <local:CopyrightControl ProviderName="Bing" />
            <local:WeatherInfoPanel x:Name="weatherInfoPanel"
                                    HorizontalAlignment="Right"
                                    Margin="0,5,5,5"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding Converter={StaticResource visibilityConverter}}"
                                    DataContext="{Binding SelectedItem, ElementName=weatherLayer}" />
        </Grid>
    </DockPanel>
</local:MapDemoModule>